# MoviesNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ApiMoviesAdapter.kt  DbMoviesAdapter.kt  FavoriteMoviesAdapter.kt  MoviesAdapter.kt  RecommendedMoviesAdapter.kt
app/src/main/java/api/: MovieApi.kt
app/src/main/java/com/example/moviesnews/: BaseApplication.kt  Callback.kt  DetailedMovie.kt  MainActivity.kt  Model.kt  MovieActivity.kt  MovieResponse.kt  MovieTrailerModel.kt  MoviesRepository.kt  Utils.kt
app/src/main/java/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/fragments/: FavoriteMoviesFragment.kt  PopularMoviesFragment.kt  PopularMoviesFragmet.kt  TopRatedMoviesFragment.kt  UpComingMoviesFragment.kt
app/src/main/java/models/: DetailedMovie.kt  FavoriteMovieModel.kt  Model.kt  MovieResponse.kt  MovieTrailerModel.kt
app/src/main/java/network/: MovieApi.kt
app/src/main/java/ui/activities/: MainActivity.kt  MovieActivity.kt
app/src/main/java/ui/fragments/: FavoriteMoviesFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpComingMoviesFragment.kt
app/src/main/java/viewmodels/: FavoriteMoviesViewModel.kt  MovieViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpComingMoviesViewModel.kt
app/src/main/java/views/activities/: MainActivity.kt  MovieActivity.kt
app/src/main/java/views/fragments/: FavoriteMoviesFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpComingMoviesFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_come.xml  ic_favorite.xml  ic_popular.xml  ic_star.xml  ic_top_rated.xml  ic_user.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  favorite_movie_item.xml  fragment_movies_coming_up.xml  fragment_movies_favorite.xml  fragment_movies_popular.xml  fragment_movies_rated_top.xml  movie_item.xml  recommended_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/moviesnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
