<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="views.fragments.PopularMoviesFragment"
        android:label="PopularMoviesFragment" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_popularMoviesFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_popularMoviesFragment_to_upComingMoviesFragment"
            app:destination="@id/upComingMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="views.fragments.TopRatedMoviesFragment"
        android:label="TopRatedMoviesFragment" >
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_upComingMoviesFragment"
            app:destination="@id/upComingMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/upComingMoviesFragment"
        android:name="views.fragments.UpComingMoviesFragment"
        android:label="UpComingMoviesFragment" >
        <action
            android:id="@+id/action_upComingMoviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_upComingMoviesFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_upComingMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="views.fragments.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_upComingMoviesFragment"
            app:destination="@id/upComingMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
</navigation>